# VivaElTaco

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/vivaeltaco/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vivaeltaco/injection/: NetworkModule.kt  ViewModelInjection.kt
app/src/main/java/com/github/vivaeltaco/model/: Address.kt  Food.kt
app/src/main/java/com/github/vivaeltaco/network/: Api.kt
app/src/main/java/com/github/vivaeltaco/ui/: MainActivity.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/github/vivaeltaco/ui/adapters/: AddressAdapter.kt  FoodAdapter.kt
app/src/main/java/com/github/vivaeltaco/ui/communicator/: Communicator.kt
app/src/main/java/com/github/vivaeltaco/ui/fragments/: CentralFragment.kt  LogoFragment.kt  RecyclerFragment.kt
app/src/main/java/com/github/vivaeltaco/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_barrecyclerview.xml  ic_compass.xml  ic_gradientbar.xml  ic_heart.xml  ic_mapbartop.xml  ic_menu.xml  ic_menufood.xml  ic_ordericon.xml  ic_yellowarrowlocations.xml  ic_yellowbarmenu.xml
app/src/main/res/layout/: activity_main.xml  central_fragment.xml  menu_logo_fragment.xml  recycler_address_view.xml  recycler_food_view.xml  recyclerview_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/vivaeltaco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
