<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/pinkBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iconFood"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_barrecyclerview" />

    <ImageView
        android:id="@+id/iconFood"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taconew" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:text="825-783 Battery Ave SE"
        android:textColor="#FFD700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pinkBar"
        app:layout_constraintStart_toEndOf="@+id/iconFood"
        app:layout_constraintTop_toTopOf="@+id/pinkBar" />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atlanta, GA 30339"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />
</androidx.constraintlayout.widget.ConstraintLayout>